<!DOCTYPE html>
<html>
<head>
<title>
	Yara Benjamin
</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
<h1> Yara Benjamin </h1>
	<h2>Let's Design Beautifully</h2>
	
	<p>
		Have you ever wondered what it is that makes you love a product? As a media strategist and aspiring UX designer, these questions drive me on a daily basis to create the best possible product. Living in New York City allows me to tap into a variety of knowledge and try and solve the problems in the most user-friendly way. 
	</p>
</body>
</html>